# MeliChallenge

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melichallenge/: MeliChallengeApplication.kt  ResultsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/melichallenge/details/: DetailsViewModel.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/melichallenge/di/: RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/melichallenge/results/: ResultsAdapter.kt  ResultsFragment.kt
app/src/main/java/com/example/melichallenge/search/: ResultsAdapter.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/melichallenge/search/model/: SearchResponseModel.kt
app/src/main/java/com/example/melichallenge/search/model/entities/: FilterOptions.kt  SearchResponseModel.kt
app/src/main/java/com/example/melichallenge/search/model/repository/: SearchRepository.kt
app/src/main/java/com/example/melichallenge/search/model/service/: SearchService.kt  ServerSearchResponse.kt
app/src/main/java/com/example/melichallenge/search/presentation/: ResultsAdapter.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/melichallenge/utils/: FlowObserver.kt
app/src/main/java/com/example/melichallenge/welcome/: MainActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_search.xml  fragment_product_details.xml  fragment_results.xml  fragment_search.xml  fragment_welcome.xml  item_result.xml
app/src/main/res/navigation/: nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
