<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.melichallenge.details.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/medium_margin">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ProductTitle"
            android:text="@{viewModel.product.title}"
            android:layout_marginStart="@dimen/medium_margin"
            app:layout_constraintTop_toTopOf="@id/thumbnail"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="product id"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailsPrice"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@{`$ ` + viewModel.product.price}"
            app:layout_constraintTop_toBottomOf="@id/product_title"
            app:layout_constraintEnd_toEndOf="@id/product_title"
            app:layout_constraintStart_toStartOf="@id/product_title"
            tools:text="Product name"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
